{
  "name": "Multi-Search Extension",
  "version": "1.0",
  "description": "Opens ChatGPT, Google, and Perplexity whenever you search from the Omnibox.",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "omnibox": {
    "keyword": "m"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "options.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "search.html",
        "search.js",
        "config.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}